// Created at: 11 - March - 2026
// Last revised at: 11 - March - 2026
// link : https://leetcode.com/problems/...

/*
Problem Description:
  Statement: ...
  Example:   ...
  Constraints: ...
*/

/*
Approaches:
  1. Brute Force
     Idea: ...
     Time: ...  Space: ...
     Drawbacks: ...

  2. Optimal ✅
     Key Insight: ...
     Time: ...  Space: ...
*/

// Method to solve the Problem:
//   Step 1: ...
//   Step 2: ...

/** JavaDoc for every method */

// Time Complexity:  O(...)
// Space Complexity: O(...)